{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest":"npm run test -- --headed",
    "chromeTest":"npm run test -- --browser chrome",
    "dashboardTrack":"npm run test -- --record --key daabfc27-a348-4793-92b8-d9eb3e0e2ce5"
  },
  
  "author": "Jose Osv. Morillo Villar",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.14.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
